[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        970618 ti = 0.000462 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039562073323
	Overall end time	    1763039567597401
	Total time with initialization	             5524078
	Total time without initialization	             5523239
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13311 (6675.825195)
	    100          97 (2567.081299)
	    99          105 (4817.270996)
	    98          84 (1651.219116)
	    97          114 (3760.274658)
	    96          92 (1786.811768)
	    95          89 (4293.748047)
	    94          112 (1409.421265)
	    93          114 (2249.086182)
	    92          109 (6122.201660)
	    91          102 (2273.296631)
	    90          104 (4895.493164)
	    89          116 (4517.416504)
	    88          112 (3368.032959)
	    87          90 (1998.585449)
	    86          80 (5027.721680)
	    85          94 (2301.793457)
	    84          109 (3193.215088)
	    83          110 (1968.028076)
	    82          106 (3111.918945)
	    81          84 (6398.892090)
	    80          99 (1513.037720)
	    79          96 (1497.625610)
	    78          111 (1598.831177)
	    77          112 (1391.368164)
	    76          139 (3742.473633)
	    75          99 (1669.065674)
	    74          123 (1744.028320)
	    73          116 (1630.765991)
	    72          140 (2669.904541)
	    71          87 (1477.778198)
	    70          105 (3304.374512)
	    69          127 (2783.739258)
	    68          97 (3787.920654)
	    67          99 (1432.884521)
	    66          114 (2813.381592)
	    65          105 (1886.779053)
	    64          109 (1366.930420)
	    63          123 (1431.978027)
	    62          106 (2219.957031)
	    61          120 (1313.132690)
	    60          98 (2380.608154)
	    59          124 (2746.373047)
	    58          101 (1609.264648)
	    57          103 (1907.953735)
	    56          132 (1922.781006)
	    55          78 (1455.135254)
	    54          113 (1675.485474)
	    53          153 (3690.654297)
	    52          133 (1333.256714)
	    51          135 (2174.807617)
	    50          116 (1334.941162)
	    49          118 (1665.503540)
	    48          136 (4653.566406)
	    47          164 (1251.108154)
	    46          131 (5393.999512)
	    45          104 (1176.138916)
	    44          125 (3873.015869)
	    43          121 (1244.585693)
	    42          148 (3483.481934)
	    41          139 (3542.834961)
	    40          165 (1062.357422)
	    39          172 (1173.678345)
	    38          180 (1103.489990)
	    37          178 (5133.272461)
	    36          170 (3161.916504)
	    35          194 (1819.401611)
	    34          193 (1115.733276)
	    33          190 (3254.025635)
	    32          173 (3144.938477)
	    31          138 (3818.519531)
	    30          169 (1099.566528)
	    29          201 (1153.195557)
	    28          169 (983.763062)
	    27          183 (3057.188232)
	    26          197 (2982.080811)
	    25          121 (1281.958374)
	    24          165 (7982.263672)
	    23          203 (6231.127441)
	    22          1725 (1452.390747)
	    21          67 (16640.156250)
	    20          47 (1757.914185)
	    19          68 (5770.628906)
	    18          55 (25668.171875)
	    17          73 (5559.056641)
	    16          43 (9429.918945)
	    15          45 (16600.671875)
	    14          43 (8704.596680)
	    13          35 (10776.320312)
	    12          52 (16519.439453)
	    11          43 (33104.003906)
	    10          52 (2167.459229)
	    9          37 (30069.142578)
	    8          46 (8873.824219)
	    7          48 (1326.638184)
	    6          52 (7951.596680)
	    5          54 (7744.884277)
	    4          51 (738.506226)
	    3          59 (924.296570)
	    2          55 (812.034241)
	    1          72 (866.147827)
	    0          4 (972.345215)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   12 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26020
	Total number of interactions: 4206591
	          completely visible: 2417133
	        completely invisible: 405745
	           partially visible: 1383713
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2390108
	       Common for 3 siblings: 910110
	       Common for 2 siblings: 366690
	       Common for no sibling: 323993
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11556.6
	Avg. interactions per element:161.7
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.59%

real	0m18.297s
user	3m22.447s
sys	0m1.656s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        970550 ti = 0.000462 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039583208819
	Overall end time	    1763039588742523
	Total time with initialization	             5533704
	Total time without initialization	             5532731
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13280 (6671.710449)
	    100          92 (4307.327637)
	    99          102 (3299.235352)
	    98          93 (3654.099365)
	    97          118 (3693.000000)
	    96          110 (3938.103027)
	    95          126 (2804.918213)
	    94          125 (2801.442383)
	    93          115 (2045.133545)
	    92          81 (8116.516113)
	    91          113 (2297.968018)
	    90          96 (4129.962891)
	    89          101 (2466.789795)
	    88          109 (2563.181885)
	    87          99 (4619.267578)
	    86          68 (4103.473145)
	    85          94 (2899.880615)
	    84          61 (2868.978516)
	    83          89 (2849.383545)
	    82          106 (4508.772461)
	    81          119 (2080.878174)
	    80          79 (1407.472290)
	    79          108 (3100.315430)
	    78          89 (1493.566162)
	    77          101 (1449.556519)
	    76          115 (1744.848633)
	    75          106 (2523.647705)
	    74          67 (1532.539551)
	    73          104 (1523.249512)
	    72          140 (1408.505615)
	    71          91 (3864.231445)
	    70          128 (3361.163330)
	    69          121 (1662.366211)
	    68          99 (2719.083740)
	    67          112 (2352.312256)
	    66          121 (2682.274170)
	    65          115 (1394.072144)
	    64          110 (2976.048828)
	    63          153 (1564.671021)
	    62          118 (2207.864502)
	    61          102 (1384.995605)
	    60          114 (1484.096069)
	    59          107 (2352.356934)
	    58          116 (1999.513062)
	    57          100 (1623.689941)
	    56          118 (2174.556885)
	    55          122 (2419.773682)
	    54          157 (1468.323975)
	    53          123 (1643.445557)
	    52          104 (1386.373169)
	    51          146 (1602.673218)
	    50          141 (1843.706787)
	    49          127 (3859.946777)
	    48          140 (4663.144043)
	    47          120 (1286.654175)
	    46          166 (2608.931885)
	    45          148 (1364.754272)
	    44          103 (1138.206665)
	    43          139 (6037.231445)
	    42          185 (3036.045654)
	    41          142 (1265.288574)
	    40          124 (3838.114990)
	    39          198 (1147.812866)
	    38          144 (1421.182983)
	    37          145 (1207.475586)
	    36          191 (6572.180664)
	    35          168 (1982.708008)
	    34          172 (1549.607178)
	    33          173 (3059.701660)
	    32          173 (3281.985107)
	    31          169 (1156.471436)
	    30          214 (1258.044434)
	    29          188 (2928.531250)
	    28          192 (926.660400)
	    27          152 (3321.663818)
	    26          213 (2936.859863)
	    25          115 (7285.016113)
	    24          187 (3408.316162)
	    23          169 (3451.294434)
	    22          1761 (1628.025513)
	    21          67 (11744.550781)
	    20          53 (20806.337891)
	    19          60 (789.225708)
	    18          50 (28310.650391)
	    17          58 (6815.665527)
	    16          50 (14997.474609)
	    15          41 (18161.560547)
	    14          36 (897.275635)
	    13          29 (12789.058594)
	    12          58 (14881.519531)
	    11          29 (48739.160156)
	    10          52 (1988.328979)
	    9          55 (20543.787109)
	    8          45 (9211.648438)
	    7          34 (1427.502686)
	    6          65 (6551.796875)
	    5          55 (7527.840820)
	    4          50 (775.601013)
	    3          31 (1035.466553)
	    2          88 (800.905029)
	    1          69 (871.389221)
	    0          7 (779.745728)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   11 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26024
	Total number of interactions: 4201337
	          completely visible: 2412178
	        completely invisible: 406587
	           partially visible: 1382572
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2386128
	       Common for 3 siblings: 907188
	       Common for 2 siblings: 366846
	       Common for no sibling: 323341
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11542.1
	Avg. interactions per element:161.4
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.61%

real	0m18.383s
user	3m22.082s
sys	0m1.725s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        712494 ti = 0.000339 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039604484787
	Overall end time	    1763039610032201
	Total time with initialization	             5547414
	Total time without initialization	             5546631
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13450 (6637.672363)
	    100          84 (2532.880859)
	    99          115 (2258.103516)
	    98          94 (3489.069092)
	    97          86 (3522.207764)
	    96          104 (4832.866211)
	    95          102 (2232.983643)
	    94          88 (3277.806885)
	    93          100 (2417.331299)
	    92          90 (7126.907715)
	    91          96 (1489.300903)
	    90          119 (3836.180664)
	    89          96 (3399.934326)
	    88          89 (2826.570312)
	    87          96 (1576.270508)
	    86          89 (4774.703125)
	    85          84 (2571.054443)
	    84          90 (2570.635742)
	    83          97 (1891.647583)
	    82          140 (4506.655762)
	    81          99 (3579.949463)
	    80          112 (2146.849854)
	    79          92 (2403.488770)
	    78          98 (2211.727051)
	    77          87 (1462.477783)
	    76          137 (2229.164307)
	    75          105 (2524.978760)
	    74          95 (4074.879639)
	    73          91 (2323.705811)
	    72          122 (1738.031616)
	    71          112 (2234.749023)
	    70          101 (4308.813965)
	    69          114 (1591.342407)
	    68          120 (2618.459473)
	    67          94 (3207.105713)
	    66          86 (1521.626221)
	    65          116 (3296.319580)
	    64          100 (1521.707153)
	    63          105 (1237.520874)
	    62          125 (1399.128052)
	    61          149 (1278.162964)
	    60          106 (1792.568970)
	    59          125 (1398.716309)
	    58          136 (1858.109009)
	    57          118 (3258.909424)
	    56          90 (1354.470337)
	    55          156 (1439.266968)
	    54          142 (1416.564697)
	    53          117 (1696.797729)
	    52          117 (2275.404541)
	    51          154 (1737.284912)
	    50          110 (1323.697632)
	    49          150 (5704.401367)
	    48          125 (2299.466553)
	    47          116 (1359.189697)
	    46          167 (4100.786133)
	    45          95 (1550.207764)
	    44          128 (3777.234863)
	    43          143 (1267.012939)
	    42          116 (4023.154053)
	    41          153 (1089.065186)
	    40          150 (3445.567383)
	    39          146 (1139.288574)
	    38          106 (1562.636108)
	    37          175 (3954.248291)
	    36          204 (2771.925293)
	    35          175 (3259.326904)
	    34          206 (1332.280396)
	    33          173 (1045.177856)
	    32          160 (3461.944824)
	    31          164 (3276.999512)
	    30          203 (2748.407227)
	    29          204 (1120.641968)
	    28          161 (1074.966797)
	    27          129 (1000.046021)
	    26          242 (3854.259521)
	    25          110 (4471.950684)
	    24          206 (6515.294434)
	    23          142 (8770.696289)
	    22          1728 (1020.262390)
	    21          63 (23137.757812)
	    20          44 (2397.038086)
	    19          58 (915.943848)
	    18          57 (24840.841797)
	    17          74 (10351.304688)
	    16          49 (14704.629883)
	    15          33 (11854.041016)
	    14          49 (7978.206543)
	    13          39 (9729.240234)
	    12          49 (24344.203125)
	    11          34 (21667.515625)
	    10          51 (8595.544922)
	    9          40 (27891.796875)
	    8          61 (7072.982422)
	    7          47 (1164.576172)
	    6          59 (7055.482422)
	    5          55 (7583.772949)
	    4          47 (810.767029)
	    3          50 (996.539795)
	    2          73 (740.752014)
	    1          69 (970.234619)
	    0          10 (702.705933)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   12 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26028
	Total number of interactions: 4208374
	          completely visible: 2407065
	        completely invisible: 408466
	           partially visible: 1392843
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2376804
	       Common for 3 siblings: 913380
	       Common for 2 siblings: 372776
	       Common for no sibling: 328815
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11561.5
	Avg. interactions per element:161.7
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.63%

real	0m18.283s
user	3m22.225s
sys	0m1.803s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        664690 ti = 0.000317 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039625580248
	Overall end time	    1763039631316439
	Total time with initialization	             5736191
	Total time without initialization	             5735387
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13534 (6609.502441)
	    100          76 (2985.103271)
	    99          80 (3777.810059)
	    98          104 (1492.818604)
	    97          120 (3644.600098)
	    96          81 (1702.911987)
	    95          82 (4850.181641)
	    94          113 (3627.264404)
	    93          108 (3036.312500)
	    92          122 (5578.544922)
	    91          86 (1606.610962)
	    90          109 (2104.097412)
	    89          121 (3699.107910)
	    88          117 (2508.060303)
	    87          93 (3179.330078)
	    86          95 (2264.241211)
	    85          78 (1601.907227)
	    84          105 (3174.973877)
	    83          80 (2301.264160)
	    82          106 (3055.750977)
	    81          84 (6662.557129)
	    80          87 (1386.017578)
	    79          88 (2493.375977)
	    78          91 (3854.677246)
	    77          85 (2599.254883)
	    76          95 (2364.484375)
	    75          111 (1729.346313)
	    74          106 (1688.523560)
	    73          78 (5031.753418)
	    72          116 (2470.858398)
	    71          119 (2152.130615)
	    70          96 (3761.856689)
	    69          138 (1533.319946)
	    68          115 (3619.776855)
	    67          104 (1467.469971)
	    66          123 (1298.502319)
	    65          94 (3068.771973)
	    64          124 (1642.215088)
	    63          120 (1539.788940)
	    62          120 (1498.968384)
	    61          121 (2304.794678)
	    60          103 (2266.209473)
	    59          105 (1667.230713)
	    58          119 (2340.960693)
	    57          130 (1585.676880)
	    56          104 (2780.442383)
	    55          96 (1350.739258)
	    54          113 (1886.046021)
	    53          125 (1275.443970)
	    52          121 (1593.513794)
	    51          126 (1836.143433)
	    50          147 (1278.432495)
	    49          184 (4914.523926)
	    48          145 (2388.434814)
	    47          171 (1712.203369)
	    46          152 (2080.641602)
	    45          116 (7061.682617)
	    44          117 (1086.430054)
	    43          153 (1058.907104)
	    42          150 (3397.065186)
	    41          137 (1191.207397)
	    40          118 (4029.107422)
	    39          107 (1309.414307)
	    38          156 (1076.874756)
	    37          161 (1941.693481)
	    36          159 (7424.907227)
	    35          159 (1306.290405)
	    34          215 (1248.151611)
	    33          164 (5223.247070)
	    32          163 (1135.276978)
	    31          161 (1269.410522)
	    30          195 (2835.263672)
	    29          224 (1232.402100)
	    28          184 (1235.302002)
	    27          138 (949.942688)
	    26          189 (2876.875732)
	    25          105 (4707.742676)
	    24          189 (7111.544922)
	    23          207 (5972.546387)
	    22          1705 (1247.804810)
	    21          61 (13307.024414)
	    20          57 (13582.896484)
	    19          63 (6180.147461)
	    18          53 (26876.662109)
	    17          69 (5833.955566)
	    16          39 (18520.132812)
	    15          42 (17627.373047)
	    14          41 (1033.084473)
	    13          35 (10864.776367)
	    12          45 (18771.876953)
	    11          46 (31243.375000)
	    10          55 (1951.355835)
	    9          38 (29286.908203)
	    8          51 (8023.938965)
	    7          29 (1317.421387)
	    6          58 (7212.142578)
	    5          52 (8181.690918)
	    4          71 (875.949097)
	    3          35 (833.453186)
	    2          90 (752.003662)
	    1          56 (1019.137634)
	    0          4 (972.345215)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   12 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26028
	Total number of interactions: 4184809
	          completely visible: 2407707
	        completely invisible: 404300
	           partially visible: 1372802
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2381720
	       Common for 3 siblings: 898755
	       Common for 2 siblings: 363732
	       Common for no sibling: 325036
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11496.7
	Avg. interactions per element:160.8
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.63%

real	0m17.972s
user	3m25.980s
sys	0m1.596s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        520066 ti = 0.000248 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039646330008
	Overall end time	    1763039651952144
	Total time with initialization	             5622136
	Total time without initialization	             5621455
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13367 (6669.472168)
	    100          89 (2533.303955)
	    99          101 (2325.155273)
	    98          92 (3574.126465)
	    97          119 (3829.630371)
	    96          91 (1664.724609)
	    95          111 (1696.227783)
	    94          120 (2817.690430)
	    93          89 (4422.913086)
	    92          82 (5438.938477)
	    91          122 (3013.432373)
	    90          150 (1984.749146)
	    89          89 (3556.837891)
	    88          97 (2956.931641)
	    87          91 (3554.495850)
	    86          131 (2056.577393)
	    85          75 (4497.723633)
	    84          126 (1381.793701)
	    83          77 (1989.894043)
	    82          83 (10229.353516)
	    81          110 (1443.037842)
	    80          121 (2212.716064)
	    79          78 (1573.434937)
	    78          110 (3268.721191)
	    77          89 (3258.636963)
	    76          134 (2146.270020)
	    75          106 (3327.738281)
	    74          75 (1431.804565)
	    73          93 (1566.651855)
	    72          127 (2065.275879)
	    71          108 (3430.894043)
	    70          142 (3765.107422)
	    69          103 (1710.406982)
	    68          114 (3456.406738)
	    67          123 (2207.068604)
	    66          131 (1299.189087)
	    65          151 (1659.830566)
	    64          109 (1603.419189)
	    63          122 (1735.263916)
	    62          103 (1476.145386)
	    61          133 (1527.553467)
	    60          96 (2690.718018)
	    59          108 (2162.977783)
	    58          106 (2054.402344)
	    57          100 (2210.239014)
	    56          86 (1730.009766)
	    55          133 (2121.211182)
	    54          124 (1808.077148)
	    53          106 (1373.755859)
	    52          127 (1344.325195)
	    51          123 (1511.844727)
	    50          135 (1320.347046)
	    49          130 (4154.424805)
	    48          170 (3966.749268)
	    47          133 (1483.366943)
	    46          164 (1986.866089)
	    45          113 (4115.186035)
	    44          131 (1131.774292)
	    43          145 (1022.949036)
	    42          165 (5279.643555)
	    41          117 (1186.170166)
	    40          137 (4267.997559)
	    39          155 (1177.350220)
	    38          128 (3746.146484)
	    37          197 (1924.893677)
	    36          150 (5687.034180)
	    35          130 (1140.725464)
	    34          199 (1234.295898)
	    33          195 (1279.076294)
	    32          164 (5322.899414)
	    31          195 (1345.425781)
	    30          185 (2893.316895)
	    29          182 (1122.712524)
	    28          153 (1219.485962)
	    27          151 (3320.994141)
	    26          186 (1147.644531)
	    25          119 (7031.918945)
	    24          200 (4908.592285)
	    23          200 (8104.279297)
	    22          1697 (1045.950562)
	    21          68 (21455.216797)
	    20          76 (5888.423828)
	    19          65 (844.971375)
	    18          43 (32929.664062)
	    17          77 (9615.571289)
	    16          46 (1228.354492)
	    15          47 (15885.650391)
	    14          33 (11390.604492)
	    13          36 (10616.149414)
	    12          56 (15430.252930)
	    11          51 (28043.009766)
	    10          37 (2428.778320)
	    9          37 (30149.726562)
	    8          54 (7507.839355)
	    7          45 (1618.090332)
	    6          55 (7656.423340)
	    5          41 (9745.408203)
	    4          51 (861.606873)
	    3          56 (912.884827)
	    2          67 (714.344177)
	    1          60 (948.345398)
	    0          4 (972.345215)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   12 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26024
	Total number of interactions: 4212515
	          completely visible: 2425489
	        completely invisible: 404690
	           partially visible: 1382336
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2394188
	       Common for 3 siblings: 907671
	       Common for 2 siblings: 367776
	       Common for no sibling: 326671
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11572.8
	Avg. interactions per element:161.9
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.61%

real	0m18.271s
user	3m21.420s
sys	0m1.750s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        942608 ti = 0.000449 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039667544169
	Overall end time	    1763039673177030
	Total time with initialization	             5632861
	Total time without initialization	             5632271
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13490 (6606.448730)
	    100          90 (4697.826172)
	    99          85 (3593.973633)
	    98          124 (2850.393066)
	    97          88 (1638.164795)
	    96          90 (2573.884277)
	    95          101 (4062.008057)
	    94          91 (3472.937744)
	    93          136 (3297.942139)
	    92          96 (4971.736816)
	    91          109 (2282.892334)
	    90          108 (3137.120117)
	    89          115 (2934.426514)
	    88          85 (1808.089722)
	    87          105 (1674.623413)
	    86          77 (1755.601440)
	    85          97 (4105.495117)
	    84          110 (2299.090820)
	    83          109 (1905.823730)
	    82          93 (5916.046387)
	    81          117 (3261.058838)
	    80          115 (2968.531006)
	    79          70 (3190.134033)
	    78          112 (2359.433594)
	    77          103 (3823.541260)
	    76          103 (2588.517334)
	    75          120 (2090.127441)
	    74          88 (1325.108887)
	    73          71 (3103.007812)
	    72          128 (2098.887451)
	    71          113 (1635.780396)
	    70          125 (3239.603271)
	    69          114 (3055.560303)
	    68          136 (3321.073242)
	    67          98 (2334.350586)
	    66          99 (1383.431519)
	    65          129 (1695.747437)
	    64          105 (3093.654053)
	    63          144 (1698.768555)
	    62          92 (1357.108521)
	    61          115 (1555.752441)
	    60          133 (1946.193726)
	    59          142 (1355.407715)
	    58          108 (2442.420410)
	    57          95 (2560.405762)
	    56          68 (2932.981201)
	    55          107 (1485.591064)
	    54          90 (2487.286133)
	    53          137 (1521.103149)
	    52          124 (1369.324951)
	    51          158 (1526.566406)
	    50          127 (1491.797485)
	    49          160 (3453.800781)
	    48          124 (4944.558105)
	    47          147 (1248.823975)
	    46          149 (5071.389160)
	    45          135 (1341.283936)
	    44          126 (1076.635010)
	    43          120 (3908.672852)
	    42          153 (3309.203369)
	    41          132 (1202.679688)
	    40          123 (3899.771729)
	    39          123 (1161.817383)
	    38          133 (1105.795532)
	    37          131 (2218.058105)
	    36          174 (4988.372559)
	    35          173 (2984.488525)
	    34          172 (1325.281128)
	    33          170 (1251.314819)
	    32          155 (3467.130615)
	    31          201 (2932.652100)
	    30          202 (2704.472656)
	    29          177 (1099.531616)
	    28          166 (1273.562256)
	    27          121 (3795.901123)
	    26          200 (2852.960205)
	    25          127 (3976.492920)
	    24          180 (7403.745605)
	    23          191 (4786.766113)
	    22          1764 (1217.420044)
	    21          42 (18281.955078)
	    20          77 (15038.504883)
	    19          70 (734.145935)
	    18          76 (18897.099609)
	    17          56 (13334.062500)
	    16          59 (12529.322266)
	    15          35 (11280.188477)
	    14          37 (1029.562500)
	    13          19 (19205.427734)
	    12          54 (15910.962891)
	    11          38 (46779.273438)
	    10          66 (1863.675903)
	    9          43 (17635.923828)
	    8          51 (7862.285156)
	    7          33 (1410.415161)
	    6          52 (8230.041992)
	    5          53 (7763.155762)
	    4          57 (949.159790)
	    3          40 (939.375854)
	    2          84 (740.899170)
	    1          61 (969.900818)
	    0          7 (779.745728)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   11 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26024
	Total number of interactions: 4231889
	          completely visible: 2425639
	        completely invisible: 409984
	           partially visible: 1396266
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2390440
	       Common for 3 siblings: 921036
	       Common for 2 siblings: 373578
	       Common for no sibling: 330861
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11626.1
	Avg. interactions per element:162.6
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.61%

real	0m18.077s
user	3m22.112s
sys	0m1.597s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        658128 ti = 0.000313 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039688508953
	Overall end time	    1763039694015384
	Total time with initialization	             5506431
	Total time without initialization	             5505780
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13460 (6605.607910)
	    100          78 (4828.129883)
	    99          78 (3918.031250)
	    98          121 (3726.540283)
	    97          108 (1639.442261)
	    96          95 (2343.643555)
	    95          87 (2586.852783)
	    94          114 (3793.386963)
	    93          77 (3771.592529)
	    92          98 (5018.161133)
	    91          87 (2424.250977)
	    90          124 (2078.179443)
	    89          116 (2604.049316)
	    88          105 (3751.584473)
	    87          122 (1555.804199)
	    86          84 (3737.668213)
	    85          73 (4252.291992)
	    84          94 (2477.289795)
	    83          93 (2642.787842)
	    82          92 (5525.068848)
	    81          114 (5544.916992)
	    80          102 (2314.889893)
	    79          98 (2305.621338)
	    78          91 (2256.348877)
	    77          99 (1424.461548)
	    76          103 (3060.714600)
	    75          113 (2597.882080)
	    74          121 (2305.284912)
	    73          94 (2699.892090)
	    72          141 (1297.746582)
	    71          120 (3168.280762)
	    70          104 (3017.456787)
	    69          103 (2975.008545)
	    68          101 (2591.133301)
	    67          125 (2817.258545)
	    66          111 (2321.774170)
	    65          100 (1447.041870)
	    64          124 (2116.722168)
	    63          100 (1691.216675)
	    62          117 (1497.993896)
	    61          99 (1648.392334)
	    60          113 (1392.391479)
	    59          79 (2397.963135)
	    58          121 (1758.582886)
	    57          137 (1667.743652)
	    56          126 (1881.828369)
	    55          102 (1599.560059)
	    54          142 (1431.258789)
	    53          125 (5024.783203)
	    52          105 (2184.323730)
	    51          132 (1493.618042)
	    50          106 (1708.597900)
	    49          97 (1560.342651)
	    48          128 (4925.108887)
	    47          149 (1128.262329)
	    46          164 (2577.312012)
	    45          112 (4255.759277)
	    44          143 (3509.186523)
	    43          142 (1186.635864)
	    42          132 (3736.440186)
	    41          120 (1172.193115)
	    40          144 (3478.447021)
	    39          191 (1114.269653)
	    38          184 (4928.232910)
	    37          175 (1377.443726)
	    36          163 (3281.412598)
	    35          187 (1839.996338)
	    34          176 (1320.704224)
	    33          195 (1217.240601)
	    32          159 (5654.434570)
	    31          145 (3588.427490)
	    30          219 (1193.741455)
	    29          180 (1199.417725)
	    28          180 (989.374756)
	    27          144 (3384.447754)
	    26          196 (2886.555420)
	    25          135 (6392.023438)
	    24          175 (7637.999512)
	    23          192 (6686.987793)
	    22          1730 (1445.443970)
	    21          66 (6160.600098)
	    20          65 (1531.034668)
	    19          48 (7879.413574)
	    18          51 (21364.546875)
	    17          77 (9650.499023)
	    16          39 (18542.423828)
	    15          34 (11810.337891)
	    14          61 (11967.965820)
	    13          44 (1093.378906)
	    12          68 (17791.759766)
	    11          29 (37311.636719)
	    10          44 (2148.586914)
	    9          52 (21726.095703)
	    8          41 (9729.865234)
	    7          49 (1121.270752)
	    6          64 (6841.499023)
	    5          42 (9528.232422)
	    4          32 (873.584473)
	    3          72 (990.685547)
	    2          48 (742.041016)
	    1          67 (880.281677)
	    0          4 (972.345215)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   12 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26028
	Total number of interactions: 4206834
	          completely visible: 2409565
	        completely invisible: 408309
	           partially visible: 1388960
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2389296
	       Common for 3 siblings: 905556
	       Common for 2 siblings: 368272
	       Common for no sibling: 326100
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11557.2
	Avg. interactions per element:161.6
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.63%

real	0m17.943s
user	3m19.997s
sys	0m1.607s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        548650 ti = 0.000261 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039709275109
	Overall end time	    1763039714771525
	Total time with initialization	             5496416
	Total time without initialization	             5495658
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13276 (6714.709473)
	    100          74 (1648.478516)
	    99          119 (3612.240479)
	    98          83 (2618.085205)
	    97          100 (3279.124023)
	    96          96 (1652.152222)
	    95          130 (2955.980713)
	    94          115 (2869.952881)
	    93          85 (2331.760254)
	    92          138 (5131.596191)
	    91          103 (3953.197021)
	    90          117 (2057.759277)
	    89          93 (2453.940430)
	    88          90 (4077.149414)
	    87          91 (3507.384033)
	    86          97 (1637.419189)
	    85          111 (3064.067627)
	    84          93 (1690.787354)
	    83          110 (1818.982788)
	    82          97 (4432.768555)
	    81          82 (7562.916016)
	    80          124 (2578.322266)
	    79          73 (1870.910767)
	    78          73 (1890.058594)
	    77          105 (1625.607544)
	    76          135 (2149.550537)
	    75          98 (2485.627686)
	    74          118 (1779.908203)
	    73          107 (2274.393555)
	    72          111 (2258.576416)
	    71          111 (3921.596191)
	    70          89 (3846.615234)
	    69          131 (1458.694946)
	    68          141 (2681.173828)
	    67          160 (2367.992432)
	    66          104 (2209.691650)
	    65          104 (1897.140747)
	    64          101 (1325.204956)
	    63          172 (1405.460083)
	    62          108 (2325.915283)
	    61          117 (1497.016235)
	    60          111 (2260.228271)
	    59          85 (2000.393188)
	    58          105 (1782.194824)
	    57          119 (1973.210205)
	    56          106 (2916.736328)
	    55          133 (1517.160522)
	    54          161 (1567.052490)
	    53          101 (1742.312134)
	    52          140 (1398.613647)
	    51          158 (1594.612793)
	    50          127 (4677.324707)
	    49          153 (3686.455566)
	    48          127 (2316.460205)
	    47          164 (1331.645264)
	    46          183 (5815.906250)
	    45          116 (1146.159302)
	    44          113 (1147.596802)
	    43          138 (1140.945557)
	    42          154 (3210.846436)
	    41          111 (1294.334473)
	    40          143 (3468.988281)
	    39          151 (1102.262207)
	    38          157 (1252.308960)
	    37          169 (3794.556885)
	    36          174 (4915.980469)
	    35          139 (1260.215698)
	    34          171 (1601.009521)
	    33          168 (3104.169922)
	    32          174 (3260.059326)
	    31          139 (3742.326172)
	    30          226 (1020.330261)
	    29          190 (1160.883789)
	    28          159 (1054.973755)
	    27          173 (914.485291)
	    26          168 (3169.975342)
	    25          137 (6306.687012)
	    24          192 (8780.684570)
	    23          209 (1097.827393)
	    22          1670 (1451.792236)
	    21          60 (18698.267578)
	    20          57 (7985.614258)
	    19          59 (6647.094727)
	    18          73 (14848.200195)
	    17          49 (15213.645508)
	    16          44 (16485.328125)
	    15          48 (8495.781250)
	    14          52 (7401.202637)
	    13          33 (11334.123047)
	    12          53 (16247.055664)
	    11          46 (31089.363281)
	    10          55 (1910.686890)
	    9          35 (31798.740234)
	    8          32 (12298.227539)
	    7          44 (1168.925171)
	    6          69 (6408.390625)
	    5          54 (7631.771973)
	    4          66 (867.735352)
	    3          52 (874.799683)
	    2          71 (746.887451)
	    1          73 (894.435974)
	    0          15 (1052.943481)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   12 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26036
	Total number of interactions: 4170090
	          completely visible: 2401290
	        completely invisible: 400730
	           partially visible: 1368070
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2379476
	       Common for 3 siblings: 892902
	       Common for 2 siblings: 360922
	       Common for no sibling: 320405
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11456.3
	Avg. interactions per element:160.2
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.67%

real	0m16.844s
user	3m18.380s
sys	0m1.633s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        856338 ti = 0.000408 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039728967354
	Overall end time	    1763039734442525
	Total time with initialization	             5475171
	Total time without initialization	             5474238
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13327 (6699.259766)
	    100          132 (2847.290283)
	    99          92 (1463.139893)
	    98          87 (2692.057129)
	    97          106 (2552.620850)
	    96          79 (1839.492310)
	    95          98 (3252.654053)
	    94          107 (1766.061768)
	    93          145 (3021.238525)
	    92          84 (8551.286133)
	    91          107 (3036.448486)
	    90          127 (1490.422119)
	    89          78 (1710.934326)
	    88          95 (2685.544434)
	    87          121 (5285.600586)
	    86          88 (4523.352051)
	    85          96 (2207.058838)
	    84          75 (4074.177490)
	    83          83 (2879.544922)
	    82          123 (1966.344238)
	    81          107 (5370.893555)
	    80          109 (1368.336426)
	    79          83 (1911.742676)
	    78          103 (1431.196289)
	    77          83 (1778.416626)
	    76          131 (1622.679199)
	    75          121 (2899.125000)
	    74          84 (2885.403564)
	    73          116 (2199.073242)
	    72          108 (1487.387207)
	    71          108 (3809.040039)
	    70          117 (2711.222412)
	    69          111 (4622.571289)
	    68          101 (2761.025879)
	    67          114 (3201.310059)
	    66          136 (1323.143677)
	    65          114 (1643.092651)
	    64          100 (1519.955322)
	    63          113 (2113.898193)
	    62          127 (1413.649658)
	    61          80 (2229.271973)
	    60          128 (1564.078613)
	    59          102 (1679.476440)
	    58          123 (1980.580078)
	    57          152 (1546.898804)
	    56          116 (2273.174072)
	    55          121 (2172.002930)
	    54          109 (2375.184570)
	    53          102 (1303.479370)
	    52          146 (1575.436279)
	    51          129 (1534.921753)
	    50          134 (3778.698730)
	    49          147 (1506.556641)
	    48          101 (5921.723633)
	    47          188 (3103.493652)
	    46          161 (4161.016113)
	    45          121 (1920.103516)
	    44          119 (1153.677612)
	    43          116 (1200.786987)
	    42          134 (3646.068848)
	    41          152 (1082.257446)
	    40          151 (3369.243408)
	    39          129 (1161.132202)
	    38          166 (1322.463867)
	    37          169 (4003.697754)
	    36          137 (6104.800781)
	    35          194 (1244.089111)
	    34          202 (1257.753296)
	    33          181 (1017.014099)
	    32          180 (3203.018311)
	    31          196 (2992.819092)
	    30          183 (2842.493896)
	    29          190 (1169.100586)
	    28          177 (972.687927)
	    27          157 (861.516907)
	    26          174 (5089.612305)
	    25          102 (7998.073730)
	    24          133 (7110.431152)
	    23          227 (5726.662109)
	    22          1756 (1249.335571)
	    21          61 (17990.308594)
	    20          79 (1312.646606)
	    19          50 (875.055481)
	    18          49 (28618.490234)
	    17          63 (11779.587891)
	    16          44 (16799.080078)
	    15          43 (9440.984375)
	    14          38 (9811.278320)
	    13          33 (11627.666992)
	    12          71 (12361.929688)
	    11          41 (26414.265625)
	    10          54 (8213.209961)
	    9          27 (41095.246094)
	    8          57 (7410.665039)
	    7          60 (1126.934937)
	    6          52 (8011.346191)
	    5          35 (11351.264648)
	    4          47 (876.217651)
	    3          55 (899.393677)
	    2          57 (759.641052)
	    1          73 (905.578796)
	    0          10 (702.705933)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   12 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26020
	Total number of interactions: 4191909
	          completely visible: 2405955
	        completely invisible: 404886
	           partially visible: 1381068
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2381824
	       Common for 3 siblings: 901779
	       Common for 2 siblings: 368406
	       Common for no sibling: 323949
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11516.2
	Avg. interactions per element:161.1
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.59%

real	0m18.108s
user	3m18.691s
sys	0m1.694s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.radiosity

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 64 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /home/zz/work/new_futex/benchmark/parsec-benchmark/../../TCLocks/src/userspace/litl/libkombmtx_spin_then_park.sh /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 5.0e-4 -batch -room -p 64:
Using LibKOMBMTX with waiting WAITING_SPIN_THEN_PARK
[STATUS-00] #bu:    1024 / #elems:    3318 / full%: 108.0078% / expands: 1024 / max expands:  9
[RESIZE-00] to #bu    2048 = MB:    0.12    | took:        991140 ti = 0.000472 s
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1763039750007157
	Overall end time	    1763039755549214
	Total time with initialization	             5542057
	Total time without initialization	             5540995
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      13387 (6642.549805)
	    100          69 (4242.482910)
	    99          88 (2528.675781)
	    98          103 (4720.271973)
	    97          70 (4097.227539)
	    96          101 (4119.297852)
	    95          93 (3571.170654)
	    94          107 (5643.193359)
	    93          109 (2310.404297)
	    92          82 (5838.699707)
	    91          84 (1869.244385)
	    90          148 (3227.579346)
	    89          114 (2192.548340)
	    88          125 (3089.979004)
	    87          108 (2022.156128)
	    86          110 (1571.664429)
	    85          106 (4042.216309)
	    84          96 (2438.050049)
	    83          116 (1637.462158)
	    82          90 (5997.574219)
	    81          79 (1566.201172)
	    80          75 (2553.123779)
	    79          75 (3934.739990)
	    78          96 (3123.263428)
	    77          76 (1966.578125)
	    76          110 (1661.392090)
	    75          105 (1409.758667)
	    74          112 (2373.813965)
	    73          84 (4875.830566)
	    72          127 (1440.651611)
	    71          141 (2674.897949)
	    70          126 (3445.532715)
	    69          165 (2003.110962)
	    68          117 (2635.460938)
	    67          107 (1554.519043)
	    66          96 (2347.399658)
	    65          113 (2305.955566)
	    64          122 (1265.276978)
	    63          107 (1440.651001)
	    62          118 (1721.294678)
	    61          121 (1299.188721)
	    60          114 (1594.789429)
	    59          101 (1772.075439)
	    58          118 (1648.073120)
	    57          118 (2259.003662)
	    56          124 (1728.598022)
	    55          109 (2653.842041)
	    54          106 (1240.750977)
	    53          141 (1819.380737)
	    52          143 (1283.522949)
	    51          106 (1717.812622)
	    50          143 (1415.923218)
	    49          140 (3643.969727)
	    48          160 (4381.379395)
	    47          164 (1280.168701)
	    46          150 (2151.318115)
	    45          129 (1916.553711)
	    44          128 (3820.953369)
	    43          131 (3704.390625)
	    42          171 (3257.561035)
	    41          126 (3839.919922)
	    40          93 (1147.579346)
	    39          158 (1317.142334)
	    38          157 (3293.479248)
	    37          150 (1182.125244)
	    36          179 (3151.332520)
	    35          197 (3464.642822)
	    34          178 (1414.147339)
	    33          164 (3197.370850)
	    32          168 (1228.454956)
	    31          173 (1313.284546)
	    30          190 (4684.231445)
	    29          194 (1178.350220)
	    28          146 (1072.538330)
	    27          141 (3450.135742)
	    26          206 (1175.087280)
	    25          109 (7827.814453)
	    24          179 (7408.405762)
	    23          214 (4447.456055)
	    22          1746 (1662.286499)
	    21          60 (1085.413208)
	    20          62 (18295.986328)
	    19          63 (833.753723)
	    18          53 (20586.943359)
	    17          46 (22842.703125)
	    16          48 (8152.163574)
	    15          45 (9137.859375)
	    14          43 (16746.513672)
	    13          49 (1086.372925)
	    12          59 (14571.877930)
	    11          34 (41679.835938)
	    10          47 (2076.411621)
	    9          41 (27372.601562)
	    8          51 (7880.593262)
	    7          59 (1460.789185)
	    6          45 (8987.534180)
	    5          51 (8014.460938)
	    4          35 (909.448120)
	    3          44 (981.977600)
	    2          64 (721.736145)
	    1          61 (938.986877)
	    0          18 (964.610596)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    64
	Number of task queues:   64
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000500
	Energy convergence:      0.000050
    Iterations to converge:   11 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     26020
	Total number of interactions: 4180259
	          completely visible: 2398040
	        completely invisible: 405207
	           partially visible: 1377012
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 2379212
	       Common for 3 siblings: 898524
	       Common for 2 siblings: 362290
	       Common for no sibling: 324087
	Avg. elements per patch:      71.5
	Avg. interactions per patch:  11484.2
	Avg. interactions per element:160.7
	Number of elements in equivalent uniform mesh: 19774
	Elem(hierarchical)/Elem(uniform): 131.59%

real	0m18.249s
user	3m21.490s
sys	0m1.735s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
