[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033674321460
        Overall end time       1763033686129349
        Total time with initialization              11807889
        Total time without initialization              11807703



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            11487731
                   1            11766467
                   2            11780547
                   3            11759524
                   4            11787008
                   5            11777991
                   6            11799438
                   7            11797156
                   8            11617834
                   9            11439142
                  10            11717917
                  11            11792904
                  12            11593207
                  13            11582293
                  14            11404408
                  15            11654577
                  16            11743099
                  17            11682550
                  18            11799005
                  19            11783814
                  20            11775648
                  21            11263533
                  22            11792159
                  23            11775800
                  24            11792721
                  25            11731404
                  26            11785606
                  27            11734025
                  28            11753221
                  29            11703531
                  30            11793804
                  31            11641288
                  32            11528862
                  33            11397103
                  34            11785641
                  35            11765860
                  36            11677156
                  37            11595383
                  38            11778110
                  39            11537502
                  40            11757815
                  41            11783686
                  42            11747081
                  43            11262016
                  44            11380927
                  45            11412291
                  46            11799780
                  47            11689480
                  48            11535252
                  49            11742149
                  50            11433631
                  51            11252004
                  52            11797090
                  53            11295766
                  54            11394080
                  55            11713053
                  56            11402984
                  57            11746106
                  58            11396675
                  59            11642618
                  60            11781105
                  61            11233391
                  62            11780370
                  63            11695674


              Max =             11799780
              Min =             11233391
              Avg =             11641406

real	0m11.842s
user	1m7.198s
sys	11m8.558s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033694004323
        Overall end time       1763033705149384
        Total time with initialization              11145061
        Total time without initialization              11144944



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            11142266
                   1            11012853
                   2            11095555
                   3            11099697
                   4            11100816
                   5            10953254
                   6            10956969
                   7            11100249
                   8            11077048
                   9            10981686
                  10            10959920
                  11            11129736
                  12            11134335
                  13            11026353
                  14            11134777
                  15            11101567
                  16            10992741
                  17            11027004
                  18            11126981
                  19            10953924
                  20            11008376
                  21            11109770
                  22            11135928
                  23            11033472
                  24            10769072
                  25            10698777
                  26            10808934
                  27            11116258
                  28            10732837
                  29            10874414
                  30            11141121
                  31            10924076
                  32            10787572
                  33            10911918
                  34            11043743
                  35            10660297
                  36            10713517
                  37            10776199
                  38            10695732
                  39            11136348
                  40            10890091
                  41            11069648
                  42            10900994
                  43            11026870
                  44            11001676
                  45            11124794
                  46            11139210
                  47            10878854
                  48            10901434
                  49            11133262
                  50            10625677
                  51            11034842
                  52            10758060
                  53            11120934
                  54            10812706
                  55            10913581
                  56            11088089
                  57            11034956
                  58            11112555
                  59            11123532
                  60            10842257
                  61            11102188
                  62            11120871
                  63            11133984


              Max =             11142266
              Min =             10625677
              Avg =             10985580

real	0m11.174s
user	0m53.247s
sys	10m48.012s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033713073069
        Overall end time       1763033723940330
        Total time with initialization              10867261
        Total time without initialization              10867086



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            10743342
                   1            10743994
                   2            10506211
                   3            10807791
                   4            10735614
                   5            10861913
                   6            10746274
                   7            10599681
                   8            10830694
                   9            10704418
                  10            10515145
                  11            10862409
                  12            10547152
                  13            10797473
                  14            10742912
                  15            10864522
                  16            10675191
                  17            10838508
                  18            10837332
                  19            10821388
                  20            10847476
                  21            10855495
                  22            10547589
                  23            10817141
                  24            10466886
                  25            10700031
                  26            10848008
                  27            10356667
                  28            10399333
                  29            10449079
                  30            10553893
                  31            10365566
                  32            10601913
                  33            10620322
                  34            10546575
                  35            10378608
                  36            10833401
                  37            10852807
                  38            10515264
                  39            10369254
                  40            10846674
                  41            10845355
                  42            10837325
                  43            10442000
                  44            10814835
                  45            10848601
                  46            10768684
                  47            10855371
                  48            10511355
                  49            10815597
                  50            10793041
                  51            10558660
                  52            10818648
                  53            10839784
                  54            10650488
                  55            10604845
                  56            10822331
                  57            10819597
                  58            10850827
                  59            10846700
                  60            10353241
                  61            10818257
                  62            10822809
                  63            10548634


              Max =             10864522
              Min =             10353241
              Avg =             10694389

real	0m10.898s
user	0m52.830s
sys	10m29.752s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033731807274
        Overall end time       1763033742777092
        Total time with initialization              10969818
        Total time without initialization              10969704



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            10957102
                   1            10952647
                   2            10831736
                   3            10510650
                   4            10949794
                   5            10584685
                   6            10899257
                   7            10547023
                   8            10937647
                   9            10938528
                  10            10940794
                  11            10953363
                  12            10804578
                  13            10702840
                  14            10582984
                  15            10486829
                  16            10772390
                  17            10517039
                  18            10535007
                  19            10963919
                  20            10603141
                  21            10518579
                  22            10952758
                  23            10826598
                  24            10926903
                  25            10953725
                  26            10957328
                  27            10515140
                  28            10796213
                  29            10735797
                  30            10936895
                  31            10904147
                  32            10952574
                  33            10913310
                  34            10908172
                  35            10887224
                  36            10730584
                  37            10935827
                  38            10851665
                  39            10964585
                  40            10915543
                  41            10754727
                  42            10690578
                  43            10819051
                  44            10458610
                  45            10953806
                  46            10878595
                  47            10954237
                  48            10921989
                  49            10745527
                  50            10927684
                  51            10476885
                  52            10789176
                  53            10907146
                  54            10462828
                  55            10486324
                  56            10871841
                  57            10677093
                  58            10722645
                  59            10905762
                  60            10928955
                  61            10960713
                  62            10900127
                  63            10458477


              Max =             10964585
              Min =             10458477
              Avg =             10792317

real	0m11.003s
user	0m53.429s
sys	10m35.597s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033750683362
        Overall end time       1763033761924234
        Total time with initialization              11240872
        Total time without initialization              11240727



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            11034153
                   1            10950132
                   2            10925492
                   3            11010369
                   4            11238105
                   5            10755317
                   6            11226520
                   7            11157096
                   8            11229582
                   9            11192463
                  10            10899043
                  11            11103462
                  12            11204355
                  13            11191168
                  14            11216541
                  15            11226090
                  16            11194230
                  17            10865843
                  18            11177647
                  19            10909058
                  20            11022219
                  21            11181148
                  22            10946266
                  23            11208412
                  24            10750762
                  25            11180828
                  26            11224971
                  27            11235166
                  28            11192405
                  29            10828528
                  30            11002341
                  31            11082456
                  32            11226519
                  33            10967680
                  34            10845284
                  35            11218238
                  36            11157927
                  37            10744843
                  38            11215958
                  39            11148378
                  40            10838831
                  41            11229638
                  42            11158866
                  43            11176162
                  44            11229355
                  45            11183689
                  46            11174509
                  47            11198838
                  48            10783828
                  49            11233874
                  50            10912430
                  51            10903370
                  52            10995500
                  53            10830504
                  54            10977810
                  55            11124017
                  56            10938799
                  57            11127656
                  58            11229682
                  59            10998745
                  60            10997248
                  61            11134121
                  62            10790124
                  63            11011537


              Max =             11238105
              Min =             10744843
              Avg =             11066658

real	0m11.274s
user	0m53.981s
sys	10m51.513s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033769803455
        Overall end time       1763033780846248
        Total time with initialization              11042793
        Total time without initialization              11042666



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            10706976
                   1            11027596
                   2            11033778
                   3            10828606
                   4            10991103
                   5            10968288
                   6            10727898
                   7            10921334
                   8            11027346
                   9            10830518
                  10            11024209
                  11            10572735
                  12            10741720
                  13            10822491
                  14            10955355
                  15            11024772
                  16            10976992
                  17            10913202
                  18            11008697
                  19            10735869
                  20            11021441
                  21            10829714
                  22            10568574
                  23            10979460
                  24            10988162
                  25            10836014
                  26            10855398
                  27            11022792
                  28            10967196
                  29            10679907
                  30            11039449
                  31            11032311
                  32            10931726
                  33            10916954
                  34            11007510
                  35            11000762
                  36            10647402
                  37            11018763
                  38            10624714
                  39            10869069
                  40            10806410
                  41            10838680
                  42            10521824
                  43            10725174
                  44            10950316
                  45            10614754
                  46            10536488
                  47            11011076
                  48            11033658
                  49            11026297
                  50            11028082
                  51            11009082
                  52            11034216
                  53            10536065
                  54            10722991
                  55            10661611
                  56            11036958
                  57            10715913
                  58            10544880
                  59            10650497
                  60            10977825
                  61            11002220
                  62            10994510
                  63            10843233


              Max =             11039449
              Min =             10521824
              Avg =             10867180

real	0m11.075s
user	0m53.047s
sys	10m40.788s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033788765116
        Overall end time       1763033800004034
        Total time with initialization              11238918
        Total time without initialization              11238706



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            11191038
                   1            11002768
                   2            10809143
                   3            11183502
                   4            11102934
                   5            11219944
                   6            11217654
                   7            10880935
                   8            11017923
                   9            11236483
                  10            11008325
                  11            11205681
                  12            10765281
                  13            10871166
                  14            11064446
                  15            11202521
                  16            11203111
                  17            10920744
                  18            11213150
                  19            11095450
                  20            11018710
                  21            10820003
                  22            10796197
                  23            11081819
                  24            11189811
                  25            10962180
                  26            11151110
                  27            11192855
                  28            11010813
                  29            11126433
                  30            11226269
                  31            11228448
                  32            11222070
                  33            10929145
                  34            11204278
                  35            10820823
                  36            10893795
                  37            10873480
                  38            10975848
                  39            11231411
                  40            11184723
                  41            11123331
                  42            11226252
                  43            11222213
                  44            10877171
                  45            11228689
                  46            11070761
                  47            11112556
                  48            11171700
                  49            11153858
                  50            11222751
                  51            10820240
                  52            11065285
                  53            11084109
                  54            10731176
                  55            10830755
                  56            11009345
                  57            11230516
                  58            11211500
                  59            11122320
                  60            11191394
                  61            11183760
                  62            10854701
                  63            11199351


              Max =             11236483
              Min =             10731176
              Avg =             11070252

real	0m11.276s
user	0m54.593s
sys	10m51.865s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033807894610
        Overall end time       1763033819023967
        Total time with initialization              11129357
        Total time without initialization              11129199



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            10657659
                   1            10634788
                   2            10920856
                   3            10863485
                   4            11126742
                   5            10962321
                   6            11119139
                   7            11005199
                   8            10742270
                   9            10865469
                  10            11106429
                  11            11060573
                  12            11110178
                  13            11119644
                  14            11119714
                  15            10749671
                  16            11092386
                  17            11123980
                  18            10690942
                  19            11008711
                  20            10832896
                  21            10672405
                  22            10895904
                  23            11119623
                  24            10752754
                  25            11119156
                  26            11011417
                  27            10828377
                  28            10892683
                  29            11108815
                  30            10610195
                  31            11011446
                  32            11124389
                  33            11119003
                  34            10899425
                  35            11046423
                  36            11017099
                  37            10677983
                  38            10692893
                  39            11120250
                  40            11108474
                  41            11065453
                  42            11107074
                  43            10841986
                  44            11099819
                  45            10755133
                  46            10944558
                  47            11098770
                  48            11078197
                  49            10872542
                  50            11117049
                  51            11061508
                  52            10741852
                  53            11112682
                  54            11111316
                  55            11031328
                  56            11060897
                  57            10841363
                  58            10811214
                  59            10872955
                  60            10677489
                  61            11067401
                  62            11003987
                  63            11013738


              Max =             11126742
              Min =             10610195
              Avg =             10955157

real	0m11.161s
user	0m52.738s
sys	10m46.530s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033826907201
        Overall end time       1763033837998883
        Total time with initialization              11091682
        Total time without initialization              11091439



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            10771174
                   1            11076671
                   2            10863888
                   3            10811026
                   4            10914290
                   5            10941055
                   6            10834297
                   7            11079241
                   8            10666372
                   9            11062375
                  10            11009041
                  11            10955310
                  12            10892298
                  13            11062473
                  14            10667332
                  15            11058410
                  16            11083608
                  17            10951058
                  18            10862963
                  19            10612536
                  20            10725269
                  21            11053143
                  22            10970663
                  23            10734747
                  24            10701435
                  25            11020837
                  26            11071923
                  27            10850095
                  28            11084378
                  29            10883513
                  30            10678741
                  31            11047122
                  32            10588046
                  33            11004370
                  34            11081739
                  35            11060024
                  36            10592940
                  37            11075344
                  38            10708917
                  39            11066166
                  40            10637419
                  41            11081427
                  42            10787059
                  43            11070690
                  44            10885548
                  45            10738022
                  46            11083055
                  47            11085303
                  48            10999142
                  49            10574945
                  50            10640114
                  51            10822201
                  52            11030653
                  53            11072794
                  54            10946681
                  55            10965761
                  56            11009995
                  57            11045108
                  58            11081116
                  59            11067378
                  60            10975189
                  61            11081975
                  62            11070317
                  63            10951257


              Max =             11085303
              Min =             10574945
              Avg =             10919968

real	0m11.120s
user	0m53.302s
sys	10m43.553s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033845918550
        Overall end time       1763033857523001
        Total time with initialization              11604451
        Total time without initialization              11604265



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            11230109
                   1            11476341
                   2            11276773
                   3            11222852
                   4            11393623
                   5            11150003
                   6            11202860
                   7            11600243
                   8            11479973
                   9            11522896
                  10            11517606
                  11            11555686
                  12            11576748
                  13            11574588
                  14            11550994
                  15            11498888
                  16            11598694
                  17            11327669
                  18            11330060
                  19            11286592
                  20            11360177
                  21            11568448
                  22            11377799
                  23            11513043
                  24            11259428
                  25            11599827
                  26            11509866
                  27            11216319
                  28            11303172
                  29            11557385
                  30            11556792
                  31            11485753
                  32            11464578
                  33            11578684
                  34            11417006
                  35            11575403
                  36            11439529
                  37            11297513
                  38            11590948
                  39            11403482
                  40            11481731
                  41            11514788
                  42            11154223
                  43            11519171
                  44            11248369
                  45            11570734
                  46            11151040
                  47            11594432
                  48            11494863
                  49            11596099
                  50            11425226
                  51            11340430
                  52            11592966
                  53            11162041
                  54            11501881
                  55            11597363
                  56            11575751
                  57            11282561
                  58            11409804
                  59            11168421
                  60            11540837
                  61            11359056
                  62            11357123
                  63            11381020


              Max =             11600243
              Min =             11150003
              Avg =             11429191

real	0m11.637s
user	0m53.987s
sys	11m15.411s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  splash2x.raytrace

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
balls4.env
car.env
teapot.env
balls4.geo
car.geo
teapot.geo
[PARSEC] Running 'time /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh 64 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running  /home/zz/work/new_futex/benchmark/parsec-benchmark/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/raytrace -s -p64 -a1024 teapot.env:
Uniform Hierarchy built.

Number of processors:     	64
Global shared memory size:	32 MB
Samples per pixel:        	1024

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    248360        248360            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1750856       1750856      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1763033865413265
        Overall end time       1763033876434147
        Total time with initialization              11020882
        Total time without initialization              11020675



PER-PROCESS STATISTICS:
                Proc                Time
                            Tracing Rays

                   0            10989219
                   1            10960224
                   2            10913136
                   3            10861967
                   4            10587208
                   5            11005861
                   6            11011138
                   7            10961560
                   8            10927875
                   9            10983998
                  10            10948297
                  11            10993536
                  12            11009978
                  13            10601893
                  14            10709156
                  15            11004825
                  16            11005361
                  17            10809006
                  18            10850731
                  19            10840234
                  20            10970644
                  21            10888601
                  22            10953850
                  23            10990600
                  24            10571576
                  25            10612639
                  26            10681470
                  27            10932732
                  28            10697872
                  29            10985027
                  30            11013558
                  31            10690532
                  32            10748867
                  33            10707692
                  34            10882309
                  35            10865306
                  36            11004128
                  37            10727488
                  38            10735937
                  39            10675840
                  40            10798792
                  41            10828296
                  42            10880006
                  43            10946009
                  44            10742131
                  45            11015340
                  46            10996921
                  47            11010896
                  48            10893394
                  49            10959717
                  50            10970308
                  51            10711355
                  52            10821844
                  53            10734452
                  54            10995528
                  55            10718107
                  56            10691425
                  57            10874462
                  58            10664629
                  59            10978675
                  60            10997813
                  61            10578929
                  62            10767103
                  63            10935459


              Max =             11015340
              Min =             10571576
              Avg =             10856616

real	0m11.056s
user	0m52.921s
sys	10m40.173s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
